worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 1024;
}
stream {
    lua_package_path 'lua-script/?.lua;;';
    server {
        listen 53 udp;
        lua_code_cache off;
        content_by_lua_file lua-script/udp.lua;
    }
}

http {
    lua_package_path 'lua-script/?.lua;;';

    server {
        listen 8080;
        server_name localhost;
        location /dns {
           lua_code_cache off;
           content_by_lua_file lua-script/mysql.lua;
        }
    }
}