worker_processes  1;
error_log logs/error.log info;

events {
    worker_connections 1024;
}
stream {
    lua_package_path 'lua-script/?.lua;;';
    lua_code_cache off;
    server {
        listen 53 udp;
        content_by_lua_file lua-script/udp.lua;
    }
    server {
        listen 1081;
        content_by_lua_file lua-script/tcp.lua;
    }
}

http {
    lua_package_path 'lua-script/?.lua;;';
    resolver 8.8.8.8;
    server {
        listen 8080;
        server_name localhost;
        lua_code_cache off;
        location /dns {
            content_by_lua_file lua-script/mysql.lua;
        }

        location /ccount {
            content_by_lua_file lua-script/usec.lua;
        }

        location /luacount {
            content_by_lua_block {
                local data = ngx.req.get_uri_args()['data']
                ngx.say(#data)
            }
        }

        location /coroutine {
            content_by_lua_file lua-script/coroutine.lua;
        }

        location /thread {
            content_by_lua_file lua-script/thread.lua;
        }
    }
}
